{
    "manifest_version": 3,
    "name": "Get Back to Work",
    "version": "1.0.0",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "scripting",
        "tabs",
        "webNavigation",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}